JWT_SECRET=4f8e2a9b7c3d1e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f
MONGODB_URI=mongodb+srv://Princesp02:Princesp02@cluster0.tykleyq.mongodb.net/chatlive?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
